<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="utf-8">
    <meta name="description" content="The sales page on The Mountain Spoke website.">
    <title>The Mountain Spoke - Shop Bikes and Parts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet" >
    <link href="css/main.css" rel="stylesheet" >
    <link href="css/medium.css" rel="stylesheet" >
    <link href="css/large.css" rel="stylesheet" >
</head>
    
<body>
        
<div class="content">
            
    <header>
        <img id="bannerheader" src="images/LARGE-banner.jpg" alt="headerbanner"
            srcset="images/SMALL-banner.jpg 580w,
                    images/MEDIUM-banner.jpg 750w,
                    images/LARGE-banner.jpg 1000w"
            sizes="(max-width: 580px) 540px,
                (max-width: 900px) 710px,
                1000px" />
            <span id="businessHours" class="hide">Mon - Fri: 10 am - 7 pm | Sat: 10 am - 6 pm | Sun: CLOSED</span>
        <img id="socialMedia" src="images/social-media-images.png" alt="social media images">
    </header>
    
    <nav class="navigation">
        <button onclick="myFunction()">&#9776;</button>
        <ul id="primaryNavigation" class="hide">
            <li><a href="index.html">Home</a></li>
            <li><a href="adventures.html">Adventure Tours</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul> 
    </nav>
        
    <main>
        <div id="space"></div>        
        
        <div class="leftColumn">
            <img id="adventure1" src="images/adventure-bike-1.jpeg" alt="bike adventure 1">
            <p class="adventure1"><span id="boldAdventure">Bangtail Bikes’ Monday Night Road Rides:</span><br><br>A long-time Bangtail tradition: This is a recreational road ride that is usually around 15-30 miles depending on the group and weather. This is a recreational ride, not a training ride. All abilities are welcome. If you’re interesting in riding with us, meet at the shop a little before 6 in the evening. We’ll leave the shop a bit after we close at 6 (this gives us in the shop a chance to get in on the ride). If you have any questions please give us a call at 406-555-5152 or comment on our Facebook page.</p>
        </div>
        <div class="leftColumn">
            <img id="adventure2" src="images/adventure-bike-2.jpg" alt="bike adventure 2">
            <p class="adventure2"><span id="boldAdventure">Alter Cycles Mountain Bike Ride:</span><br><br>Every Tuesday evening during the bike season join for an all-inclusive group ride leaving from the shop @ 6pm sharp. Focused to the average trail-bike rider, these rides are about having fun out in the woods with your friends. While we’re all about including everyone, if you’re a timid beginner or Strava hero, this maybe isn’t the ride for you. Weather dependent with a different trail every week – make sure to follow the Alter Cycles Facebook pageor call the shop the day of for updates.</p>
        </div>
        <div class="leftColumn">
            <img id="adventure3" src="images/adventure-bike-3.jpg" alt="bike adventure 3">
            <p class="adventure3"><span id="boldAdventure">Road Rides with Eagle Mount:</span><br><br>Riding with the Eagle Mount Cycling Club is a great opportunity to ride bikes with a fabulous group of people. Our spunky group consists of several handcyclists (primarily folks with Spinal Cord Injuries) and several volunteers on road or mountain bikes. Our routes are usually around 15 miles with a moderate tempo. Rides are every Wed at 6 pm from May 17th to the end of Sept. For more info call Jenny at 586-1781.See you on the road!</p>
        </div>

    </main>
        
    <footer id="bannerfooter">
        
        <div id="footerInfo">
            <p id="footLocation"><span id="bold">The Mountain Spoke</span>
                <br><br>
            3950 Valley Commons Drive
                <br>
            Bozeman, MT 59715
                <br><br>
            406-555-5152</p>

            <p id="footMoreInfo"><span id="bold">More Info</span>
                <br><br>
            Local Trails
                <br>
            Privacy Policy
                <br>
            Product Catalog
                <br>
            Gallery</p>
        </div>
            
        <img id="footerbanner" src="images/LARGE-footer.jpg" alt="footerbanner"
            srcset="images/SMALL-footer.jpg 580w,
                    images/MEDIUM-footer.jpg 750w,
                    images/LARGE-footer.jpg 1000w"
            sizes="(max-width: 580px) 540px,
                    (max-width: 900px) 710px,
                    1000px" />
    </footer>
        
    <script type="text/javascript" src="js/hamburger.js" defer></script>
    
</div>
        
</body>
    
</html>